<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Bulevar';
            src: url('/fonts/bulevar-poster-webfont-transfonter.woff2') format('woff2'),
                 url('/fonts/bulevar-poster-webfont-transfonter.woff') format('woff'),
                 url('/fonts/bulevar-poster-webfont-transfonter.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
        
        h1 {
            font-family: 'Bulevar', Arial, sans-serif;
            font-size: 4em;
            color: white;
            background: black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>HACKTRONIX 1.0 TEST</h1>
</body>
</html>
